<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hk.ljx</groupId>
        <artifactId>fishhub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fishhub-distributed-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <description>分布式 ID 生成服务</description>

    <packaging>pom</packaging>

    <modules>

        <module>fishhub-distributed-id-generator-api</module>
        <module>fishhub-distributed-id-generator-biz</module>
    </modules>
</project>
