# fishhub

./: .gitignore  pom.xml
fishhub-auth/: pom.xml
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/: FishhubAuthApplication.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/alarm/: AlarmConfig.java  AlarmInterface.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/alarm/impl/: MailAlarmHelper.java  SmsAlarmHelper.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/config/: PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/constant/: RedisKeyConstants.java  RoleConstants.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/controller/: AuthController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/exception/: GlobalExceptionHandler.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/rpc/: UserRpcService.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/runner/: PushRolePermissions2RedisRunner.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
fishhub-auth/src/main/java/hk/ljx/fishhub/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
fishhub-auth/src/main/resources/: application.yaml  generatorConfig.xml
fishhub-auth/src/main/resources/config/: application.yaml  bootstrap.yml
fishhub-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
fishhub-auth/src/test/java/hk/ljx/fishhub/auth/: DruidTests.java  FishhubAuthApplicationTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
fishhub-count/: pom.xml
fishhub-count/fishhub-count-api/: pom.xml
fishhub-count/fishhub-count-biz/: pom.xml
fishhub-count/fishhub-count-biz/src/main/java/hk/ljx/fishhub/count/biz/: FishhubCountBizApplication.java
fishhub-count/fishhub-count-biz/src/main/resources/: generatorConfig.xml
fishhub-count/fishhub-count-biz/src/main/resources/config/: application.yml  bootstrap.yml
fishhub-count/fishhub-count-biz/src/main/resources/mapper/: NoteCollectionDOMapper.xml  NoteCountDOMapper.xml  NoteLikeDOMapper.xml  UserCountDOMapper.xml
fishhub-distributed-id-generator/: pom.xml
fishhub-distributed-id-generator/fishhub-distributed-id-generator-api/: pom.xml
fishhub-distributed-id-generator/fishhub-distributed-id-generator-biz/: pom.xml
fishhub-distributed-id-generator/fishhub-distributed-id-generator-biz/src/main/resources/: leaf.properties
fishhub-distributed-id-generator/fishhub-distributed-id-generator-biz/src/main/resources/config/: bootstrap.yml
fishhub-framework/: pom.xml
fishhub-framework/fishhub-common/: pom.xml
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/constant/: DateConstants.java  GlobalConstants.java
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/enums/: DeletedEnum.java  StatusEnum.java
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/exception/: BaseExceptionInterface.java  BizException.java
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/response/: PageResponse.java  Response.java
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/util/: DateUtils.java  JsonUtils.java  ParamUtils.java
fishhub-framework/fishhub-common/src/main/java/hk/ljx/framework/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
fishhub-framework/fishhub-spring-boot-starter-biz-context/: pom.xml
fishhub-framework/fishhub-spring-boot-starter-biz-operationlog/: pom.xml
fishhub-framework/fishhub-spring-boot-starter-jackson/: pom.xml
fishhub-framework/fishhub-spring-boot-starter-jackson/src/main/java/hk/ljx/framework/jackson/config/: JacksonAutoConfiguration.java
fishhub-kv/: pom.xml
fishhub-kv/fishhub-kv-api/: pom.xml
fishhub-kv/fishhub-kv-biz/: pom.xml
fishhub-kv/fishhub-kv-biz/src/main/java/hk/ljx/fishhub/kv/biz/: FishhubKVBizApplication.java
fishhub-kv/fishhub-kv-biz/src/main/resources/config/: application.yml  bootstrap.yml
fishhub-kv/fishhub-kv-biz/src/test/java/hk/ljx/fishhub/kv/biz/: AppTest.java  CassandraTests.java
fishhub-note/: pom.xml
fishhub-note/fishhub-note-api/: pom.xml
fishhub-note/fishhub-note-biz/: pom.xml
fishhub-note/fishhub-note-biz/src/main/resources/: generatorConfig.xml
fishhub-note/fishhub-note-biz/src/main/resources/config/: application.yml  bootstrap.yml
fishhub-note/fishhub-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteDOMapper.xml  TopicDOMapper.xml
fishhub-oss/: pom.xml
fishhub-oss/fishhub-oss-api/: pom.xml
fishhub-oss/fishhub-oss-biz/: pom.xml
fishhub-oss/fishhub-oss-biz/src/main/resources/config/: application.yml  bootstrap.yml
fishhub-user/: pom.xml
fishhub-user/fishhub-user-api/: pom.xml
fishhub-user/fishhub-user-biz/: pom.xml
fishhub-user/fishhub-user-biz/src/main/resources/: generatorConfig.xml
fishhub-user/fishhub-user-biz/src/main/resources/config/: bootstrap.yml
fishhub-user/fishhub-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+208 files in other folders)
