<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hk.ljx</groupId>
        <artifactId>fishhub-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fishhub-user-api</artifactId>
    <name>${project.artifactId}</name>
    <description>用户服务 RPC 层</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>hk.ljx</groupId>
            <artifactId>fishhub-common</artifactId>
        </dependency>
    </dependencies>
</project>
