<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hk.ljx</groupId>
        <artifactId>fishhub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fishhub-oss</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>fishhub-oss-api</module>
        <module>fishhub-oss-biz</module>
    </modules>
    <packaging>pom</packaging>
    <description>对象存储服务</description>

</project>
