<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hk.ljx</groupId>
        <artifactId>fishhub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fishhub-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供整个业务线拿来即用</description>

    <modules>
        <module>fishhub-common</module>
        <module>fishhub-spring-boot-starter-biz-operationlog</module>
        <module>fishhub-spring-boot-starter-jackson</module>
    </modules>

</project>
